\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemfeld und Kontext}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chancen und Risiken}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ressourcen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivation}{5}}
